\relax 
\citation{liu2010indoor,chen2010indoor}
\@writefile{toc}{\contentsline {title}{Texturing Long Planar Surfaces with Imprecise Camera Poses for Indoor 3D Modeling}{1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{liu2010indoor}
\citation{brown2007automatic}
\citation{lowe1999object}
\citation{chen2010indoor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Texture Mapping Planes}{2}}
\newlabel{sec:corridors}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plane is specified in 3D space by the four corners $C_1$ to $C_4$. Images are related to the plane through the camera matrices $P_{1..M}$. }}{3}}
\newlabel{fig:projection}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Best-Candidate Mapping}{3}}
\citation{hz}
\citation{brown2007automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result of naive texture mapping based on the imprecise camera matrices estimated by the localization system.}}{4}}
\newlabel{fig:naive}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Mosaicing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image mosaicing. }}{4}}
\newlabel{fig:mosaic}{{3}{4}}
\citation{liu2010indoor}
\citation{liu2010indoor,chen2010indoor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image-Based 3D Localization Refinement}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the graph-based localization refinement algorithm from [11] suffers from the problem of compounding errors. }}{5}}
\newlabel{fig:graph}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{5}}
\newlabel{sec:approach}{{3}{5}}
\citation{lowe1999object}
\citation{fischler1981random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Localization Refinement}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Robust SIFT Distances using RANSAC}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Refining Image Positions using Least Squares}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image Selection}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Greedy Heuristic}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Cost Functions}{8}}
\citation{liu2010indoor}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image Selection is done by constructing a graph of sorted images. Then we solve a shortest path problem where the edge weights represent the cost of a seam between two overlapping images.}}{9}}
\newlabel{fig:DynProg}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Programming}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Blending}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\newlabel{sec:results}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{10}}
\newlabel{sec:results}{{5}{10}}
