\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{chen2010indoor}
\citation{hz}
\citation{kua2012loopclosure}
\citation{liu2010indoor}
\citation{liu2010indoor}
\citation{chen2010indoor}
\citation{kua2012loopclosure}
\citation{liu2010indoor}
\citation{sanchez2012point}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{\hskip -1em.~Introduction\relax }{section.1}{}}
\@writefile{brf}{\backcite{chen2010indoor, hz, kua2012loopclosure, liu2010indoor}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{liu2010indoor}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{chen2010indoor, kua2012loopclosure, liu2010indoor}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{sanchez2012point}{{1}{1}{section.1}}}
\citation{chen2010indoor}
\citation{liu2010indoor}
\citation{kua2012loopclosure}
\citation{rayintersection}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planes are specified in 3D space by four corners $C_1$ to $C_4$. Images are related to each plane through the camera matrices $P_{1..M}$. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:projection}{{1}{2}{Planes are specified in 3D space by four corners $C_1$ to $C_4$. Images are related to each plane through the camera matrices $P_{1..M}$. \relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Tile-Based Texture Mapping}{2}{section.2}}
\newlabel{sec:simpleTextureMapping}{{2}{2}{\hskip -1em.~Tile-Based Texture Mapping\relax }{section.2}{}}
\@writefile{brf}{\backcite{chen2010indoor, liu2010indoor, kua2012loopclosure}{{2}{2}{figure.caption.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Direct Mapping}{2}{subsection.2.1}}
\newlabel{sec:directMapping}{{2.1}{2}{\hskip -1em.~Direct Mapping\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We minimize camera angle $\alpha $ and distance $d$ by maximizing the scoring function $\frac  {1}{d} (-1 \cdot \mathaccentV {vec}17E{c}) \cdot \mathaccentV {vec}17E{n}$\relax }}{2}{figure.caption.2}}
\newlabel{fig:scoringFunction}{{2}{2}{We minimize camera angle $\alpha $ and distance $d$ by maximizing the scoring function $\frac {1}{d} (-1 \cdot \vec {c}) \cdot \vec {n}$\relax \relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{rayintersection}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Mapping with Caching}{2}{subsection.2.2}}
\newlabel{sec:mappingWithCaching}{{2.2}{2}{\hskip -1em.~Mapping with Caching\relax }{subsection.2.2}{}}
\citation{coorg1997matching}
\citation{liu2010indoor}
\citation{shum2000systems}
\citation{szeliski1997creating}
\citation{liu2010indoor}
\citation{hager1998efficient}
\citation{lucas1981iterative}
\citation{shum2000systems}
\citation{szeliski2006image}
\citation{brown2007automatic}
\citation{cho2003automatic}
\citation{mikolajczyk2005performance}
\citation{szeliski2006image}
\citation{yun2003comprehensive}
\citation{bernardinimultiplescans}
\citation{wangmultipleviews}
\citation{agarwalapanoramas}
\citation{bernardinimultiplescans}
\citation{debevecviewdependent}
\citation{snavelyphototourism}
\citation{autostitch}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Direct mapping. (b) Mapping with caching. (c) Mapping with caching after image alignment. (d) Seam minimization after image alignment). (e) same as (c) with blending. (f) same as (d) with blending.\relax }}{3}{figure.caption.3}}
\newlabel{fig:compareAll}{{3}{3}{(a) Direct mapping. (b) Mapping with caching. (c) Mapping with caching after image alignment. (d) Seam minimization after image alignment). (e) same as (c) with blending. (f) same as (d) with blending.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Existing Approaches to Image Alignment}{3}{section.3}}
\newlabel{sec:existingApproaches}{{3}{3}{\hskip -1em.~Existing Approaches to Image Alignment\relax }{section.3}{}}
\@writefile{brf}{\backcite{coorg1997matching, liu2010indoor, shum2000systems, szeliski1997creating}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{liu2010indoor}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{hager1998efficient, lucas1981iterative, shum2000systems, szeliski2006image}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{brown2007automatic, cho2003automatic, mikolajczyk2005performance, szeliski2006image, yun2003comprehensive}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{bernardinimultiplescans, wangmultipleviews}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{agarwalapanoramas, bernardinimultiplescans, debevecviewdependent, snavelyphototourism}{{3}{3}{section.3}}}
\citation{chen2010indoor}
\citation{chen2010indoor}
\citation{lai1999robust}
\citation{lowe1999object}
\citation{mikolajczyk2005performance}
\citation{szeliski2006image}
\citation{fischler1981random}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Texture alignment via (a) the graph-based localization refinement algorithm from \cite  {chen2010indoor} and (b) image mosaicing.\relax }}{4}{figure.caption.4}}
\@writefile{brf}{\backcite{chen2010indoor}{{4}{4}{figure.caption.4}}}
\newlabel{fig:mosaic3D}{{4}{4}{Texture alignment via (a) the graph-based localization refinement algorithm from \cite {chen2010indoor} and (b) image mosaicing.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our proposed method for seamless texture mapping.\relax }}{4}{figure.caption.5}}
\newlabel{fig:pipeline}{{5}{4}{Our proposed method for seamless texture mapping.\relax \relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{autostitch}{{4}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Seamless Texture Mapping}{4}{section.4}}
\newlabel{sec:proposedApproach}{{4}{4}{\hskip -1em.~Seamless Texture Mapping\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Image Rotation}{4}{subsection.4.1}}
\newlabel{sec:projectionAndRotation}{{4.1}{4}{\hskip -1em.~Image Rotation\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Image Shifting}{4}{subsection.4.2}}
\newlabel{sec:robustSIFTFeatureMatching}{{4.2}{4}{\hskip -1em.~Image Shifting\relax }{subsection.4.2}{}}
\@writefile{brf}{\backcite{lai1999robust, lowe1999object, mikolajczyk2005performance, szeliski2006image}{{4}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{fischler1981random}{{4}{4.2}{subsection.4.2}}}
\citation{chen2010indoor}
\citation{liu2010indoor}
\citation{chen2010indoor}
\citation{liu2010indoor}
\@writefile{brf}{\backcite{chen2010indoor, liu2010indoor}{{5}{4.2}{subsection.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Undistorted fisheye images for vertical planes are tilted, but their effective camera axis is more or less normal to the plane. (b) The effective camera axis for ceilings is at an angle with respect to the plane normal. (c) Wall images are cropped to be rectangular.\relax }}{5}{figure.caption.6}}
\newlabel{fig:projectionAngles}{{6}{5}{(a) Undistorted fisheye images for vertical planes are tilted, but their effective camera axis is more or less normal to the plane. (b) The effective camera axis for ceilings is at an angle with respect to the plane normal. (c) Wall images are cropped to be rectangular.\relax \relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{chen2010indoor, liu2010indoor}{{5}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Seam Minimization}{5}{subsection.4.3}}
\newlabel{sec:seamMinimization}{{4.3}{5}{\hskip -1em.~Seam Minimization\relax }{subsection.4.3}{}}
\citation{dijkstra}
\@writefile{brf}{\backcite{dijkstra}{{6}{4.3}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DAG construction for the image selection process.  \relax }}{6}{figure.caption.7}}
\newlabel{fig:dagCreation}{{7}{6}{DAG construction for the image selection process. \\\relax \relax }{figure.caption.7}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{agarwalapanoramas}{1}
\bibcite{bernardinimultiplescans}{2}
\bibcite{autostitch}{3}
\bibcite{brown2007automatic}{4}
\bibcite{chen2010indoor}{5}
\bibcite{cho2003automatic}{6}
\bibcite{coorg1997matching}{7}
\bibcite{debevecviewdependent}{8}
\bibcite{dijkstra}{9}
\bibcite{fischler1981random}{10}
\bibcite{rayintersection}{11}
\bibcite{hager1998efficient}{12}
\bibcite{hz}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Blending}{7}{subsection.4.4}}
\newlabel{sec:blending}{{4.4}{7}{\hskip -1em.~Blending\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results and Conclusions}{7}{section.5}}
\newlabel{sec:resultsAndConclusions}{{5}{7}{\hskip -1em.~Results and Conclusions\relax }{section.5}{}}
\bibcite{kua2012loopclosure}{14}
\bibcite{lai1999robust}{15}
\bibcite{liu2010indoor}{16}
\bibcite{lowe1999object}{17}
\bibcite{lucas1981iterative}{18}
\bibcite{mikolajczyk2005performance}{19}
\bibcite{sanchez2012point}{20}
\bibcite{shum2000systems}{21}
\bibcite{snavelyphototourism}{22}
\bibcite{szeliski2006image}{23}
\bibcite{szeliski1997creating}{24}
\bibcite{wangmultipleviews}{25}
\bibcite{yun2003comprehensive}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Examples of our final texture mapping output for (a) walls, (b) ceilings, (c) an entire floor, (d) a full model.\relax }}{8}{figure.caption.8}}
\newlabel{fig:results}{{8}{8}{Examples of our final texture mapping output for (a) walls, (b) ceilings, (c) an entire floor, (d) a full model.\relax \relax }{figure.caption.8}{}}
