\message{ !name(spie2014.tex)}\documentclass[]{spie}  %>>> use for US letter paper

\usepackage{graphicx}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{float}
\usepackage{multirow}

\title{Texture Mapping 3D Models of Indoor Environments with Noisy Camera Poses} 

\author{Peter Cheng\supit{a}, Michael Anderson\supit{a}, Stewart He\supit{b}, and Avideh Zakhor\supit{a}
\skiplinehalf
\supit{a}University of California, Berkeley; \\
\supit{b}University of California, Davis
}

\begin{document}

\message{ !name(spie2014.tex) !offset(-21) }
\documentclass[]{spie}  %>>> use for US letter paper

\usepackage{graphicx}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{float}
\usepackage{multirow}

\title{Texture Mapping 3D Models of Indoor Environments with Noisy Camera Poses} 

\author{Peter Cheng\supit{a}, Michael Anderson\supit{a}, Stewart He\supit{b}, and Avideh Zakhor\supit{a}
\skiplinehalf
\supit{a}University of California, Berkeley; \\
\supit{b}University of California, Davis
}

\message{ !name(spie2014.tex) !offset(1324) }

\end{document} 
