This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: masters.aux
The style file: spiebib.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "turnerfloorplane"
Warning--empty year in autostitch
Warning--empty year in siftgpu
Warning--empty year in openscenegraph
You've used 24 entries,
            1993 wiz_defined-function locations,
            639 strings with 7540 characters,
and the built_in function-call counts, 5910 in all, are:
= -- 541
> -- 213
< -- 0
+ -- 81
- -- 57
* -- 491
:= -- 764
add.period$ -- 24
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 276
empty$ -- 625
format.name$ -- 57
if$ -- 1442
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 75
num.names$ -- 23
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 396
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 60
width$ -- 26
write$ -- 200
(There were 4 warnings)
