This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: masters.aux
The style file: spiebib.bst
Database file #1: report.bib
Warning--empty year in autostitch
Warning--empty year in siftgpu
Warning--empty year in openscenegraph
You've used 25 entries,
            1993 wiz_defined-function locations,
            641 strings with 7623 characters,
and the built_in function-call counts, 6065 in all, are:
= -- 550
> -- 221
< -- 0
+ -- 84
- -- 59
* -- 505
:= -- 785
add.period$ -- 25
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 285
empty$ -- 647
format.name$ -- 59
if$ -- 1479
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 23
newline$ -- 78
num.names$ -- 24
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 396
swap$ -- 131
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 61
width$ -- 27
write$ -- 207
(There were 3 warnings)
