\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{chen2010indoor,hz,kua2012loopclosure,liu2010indoor}
\citation{liu2010indoor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{liu2010indoor}
\citation{chen2010indoor,kua2012loopclosure,liu2010indoor}
\citation{sanchez2012point,turnerfloorplan}
\citation{turnerwatertight}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed texture mapping procedure \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{2}{The proposed texture mapping procedure\\\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAD model of the backpack system.\relax }}{2}{figure.caption.3}}
\newlabel{fig:backpack}{{2}{2}{CAD model of the backpack system.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Acquisition}{2}{section.2}}
\newlabel{sec:dataAcquisition}{{2}{2}{Data Acquisition\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Part of a model representing a desk and miscellaneous objects on top of the desk. (b) Triangles grouped into regions for texturing. (c) Final textured output.\relax }}{3}{figure.caption.4}}
\newlabel{fig:deskGeom}{{3}{3}{(a) Part of a model representing a desk and miscellaneous objects on top of the desk. (b) Triangles grouped into regions for texturing. (c) Final textured output.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acquisition Hardware}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometry Partitioning}{3}{subsection.2.2}}
\newlabel{sec:geometryPartitioning}{{2.2}{3}{Geometry Partitioning\relax }{subsection.2.2}{}}
\citation{szeliski2006image,agarwalapanoramas,wangmultipleviews,coorg1997matching,debevechybrid,bernardinimultiplescans}
\citation{szeliski2006image}
\citation{liu2010indoor}
\citation{panorama2d,autostitch}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.3}}
\newlabel{sec:relatedWork}{{3}{4}{Related Work\relax }{section.3}{}}
\citation{chen2010indoor,liu2010indoor,kua2012loopclosure}
\citation{rayintersection}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Texture alignment via (a) the graph-based localization refinement algorithm, (b) the AutoStitch software package, and (c) the proposed method.\relax }}{5}{figure.caption.5}}
\newlabel{fig:mosaic3D}{{4}{5}{Texture alignment via (a) the graph-based localization refinement algorithm, (b) the AutoStitch software package, and (c) the proposed method.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Selection}{5}{section.4}}
\newlabel{sec:imageSelection}{{4}{5}{Image Selection\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Images are related to each surface through the camera matrices $P_{1..m}$. \relax }}{6}{figure.caption.6}}
\newlabel{fig:projection}{{5}{6}{Images are related to each surface through the camera matrices $P_{1..m}$. \relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Camera angle $\alpha $ and distance $d$ are minimized by maximizing the scoring function $\frac  {1}{d} (-1 \cdot \mathaccentV {vec}17E{c}) \cdot \mathaccentV {vec}17E{n}$\relax }}{6}{figure.caption.6}}
\newlabel{fig:scoringFunction}{{6}{6}{Camera angle $\alpha $ and distance $d$ are minimized by maximizing the scoring function $\frac {1}{d} (-1 \cdot \vec {c}) \cdot \vec {n}$\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2D Image Alignment}{6}{section.5}}
\newlabel{sec:2dAlignment}{{5}{6}{2D Image Alignment\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Tile-based texturing; (b) Tile-based texturing after image alignment; (c) Tile-based texturing after image alignment with caching; (d) Shortest path texturing after image alignment; (e,f) Blending applied to (c) and (d); (g,h) Zoomed in views of discontinuities in (e) vs. in (f).\relax }}{7}{figure.caption.7}}
\newlabel{fig:compareAll}{{7}{7}{(a) Tile-based texturing; (b) Tile-based texturing after image alignment; (c) Tile-based texturing after image alignment with caching; (d) Shortest path texturing after image alignment; (e,f) Blending applied to (c) and (d); (g,h) Zoomed in views of discontinuities in (e) vs. in (f).\relax \relax }{figure.caption.7}{}}
\citation{fischler1981random}
\citation{rayintersection}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geometry-based Alignment}{8}{subsection.5.1}}
\newlabel{sec:geometryAlignment}{{5.1}{8}{Geometry-based Alignment\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image Occlusion}{8}{subsection.5.2}}
\newlabel{sec:imageOcclusion}{{5.2}{8}{Image Occlusion\relax }{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Images projected onto a ceiling surface, where geometry-based lines corresponding to the ceiling's boundary are shown in red. Image-based lines detected by Hough transform in the image projections are shown in blue; (a) images projected with their original noisy camera poses; (b) after image alignment to maximize line matches between images and geometry; (c) examples of matching lines in cases with $\geq $ 2 line pairs, 1 line pair, and zero line pairs, from top to bottom.\relax }}{9}{figure.caption.8}}
\newlabel{fig:geometryAlignment}{{8}{9}{Images projected onto a ceiling surface, where geometry-based lines corresponding to the ceiling's boundary are shown in red. Image-based lines detected by Hough transform in the image projections are shown in blue; (a) images projected with their original noisy camera poses; (b) after image alignment to maximize line matches between images and geometry; (c) examples of matching lines in cases with $\geq $ 2 line pairs, 1 line pair, and zero line pairs, from top to bottom.\relax \relax }{figure.caption.8}{}}
\citation{lowe1999object,mikolajczyk2005performance,szeliski2006image}
\citation{siftgpu}
\citation{fischler1981random}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) The image from the camera in this diagram contains texture that belongs to the gray occluding surface, which should not be projected onto the orange target surface; (b) without geometry alignment, texture to the left of the red line would be removed, which would leave some erroneous texture projected onto our target surface; (c) after geometry alignment, the image is shifted, resulting in the correct amount of texture being removed.\relax }}{10}{figure.caption.9}}
\newlabel{fig:occlusion}{{9}{10}{(a) The image from the camera in this diagram contains texture that belongs to the gray occluding surface, which should not be projected onto the orange target surface; (b) without geometry alignment, texture to the left of the red line would be removed, which would leave some erroneous texture projected onto our target surface; (c) after geometry alignment, the image is shifted, resulting in the correct amount of texture being removed.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2D Feature Alignment}{10}{subsection.5.3}}
\newlabel{sec:robustSIFTFeatureMatching}{{5.3}{10}{2D Feature Alignment\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Image Compositing}{11}{section.6}}
\newlabel{sec:imageCompositing}{{6}{11}{Image Compositing\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tile-Mapping with Caching}{11}{subsection.6.1}}
\newlabel{sec:mappingWithCaching}{{6.1}{11}{Tile-Mapping with Caching\relax }{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Images for vertical planes are tilted, but their camera axes are more or less normal to their respective planes. (b) Camera axes for ceiling images are at large angles with respect to plane normals. (c) Wall images are cropped to be rectangular.\relax }}{12}{figure.caption.10}}
\newlabel{fig:projectionAngles}{{10}{12}{(a) Images for vertical planes are tilted, but their camera axes are more or less normal to their respective planes. (b) Camera axes for ceiling images are at large angles with respect to plane normals. (c) Wall images are cropped to be rectangular.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shortest Path Texturing}{12}{subsection.6.2}}
\newlabel{sec:shortestPath}{{6.2}{12}{Shortest Path Texturing\relax }{subsection.6.2}{}}
\citation{dijkstra}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DAG construction for the image selection process.  \relax }}{13}{figure.caption.11}}
\newlabel{fig:dagCreation}{{11}{13}{DAG construction for the image selection process. \\\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Blending}{13}{subsection.6.3}}
\newlabel{sec:blending}{{6.3}{13}{Blending\relax }{subsection.6.3}{}}
\citation{sanchez2012point}
\citation{turnerfloorplan}
\citation{turnerwatertight}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{14}{section.7}}
\newlabel{sec:results}{{7}{14}{Results\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Examples}{14}{subsection.7.1}}
\newlabel{sec:examples}{{7.1}{14}{Examples\relax }{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The same indoor environments, as generated using (a) PCA plane-fitting, (b) Floor plan extrusion, (c) Watertight mesh generation. The first two are low-resolution models, while the third is high-resolution\relax }}{15}{figure.caption.12}}
\newlabel{fig:modelcomparisons}{{12}{15}{The same indoor environments, as generated using (a) PCA plane-fitting, (b) Floor plan extrusion, (c) Watertight mesh generation. The first two are low-resolution models, while the third is high-resolution\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) A model generated by the PCA method with many missing surfaces. (b) A watertight model generated by the floor plan extrusion method.\relax }}{15}{figure.caption.13}}
\newlabel{fig:lowresmodels}{{13}{15}{(a) A model generated by the PCA method with many missing surfaces. (b) A watertight model generated by the floor plan extrusion method.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) A model generated by the low-resolution floor plan method. (b) A model generated by the high-resolution voxel-carving method.\relax }}{16}{figure.caption.14}}
\newlabel{fig:2dvs3d}{{14}{16}{(a) A model generated by the low-resolution floor plan method. (b) A model generated by the high-resolution voxel-carving method.\relax \relax }{figure.caption.14}{}}
\citation{openscenegraph}
\citation{linebased,rectangularstructures}
\citation{linearposeestimation}
\bibdata{report}
\bibcite{chen2010indoor}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Runtime}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Visualization}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}}
\newlabel{sec:conclusion}{{8}{17}{Conclusion\relax }{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Examples of our final texture mapping output for (a) walls, (b) ceilings, (c) floors\relax }}{18}{figure.caption.15}}
\newlabel{fig:indivPlanes}{{15}{18}{Examples of our final texture mapping output for (a) walls, (b) ceilings, (c) floors\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Textured low-resolution models from the PCA-based approach.\relax }}{19}{figure.caption.16}}
\newlabel{fig:victor1}{{16}{19}{Textured low-resolution models from the PCA-based approach.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Textured low-resolution models from the PCA-based approach.\relax }}{20}{figure.caption.17}}
\newlabel{fig:victor2}{{17}{20}{Textured low-resolution models from the PCA-based approach.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A textured low-resolution model from the floor plan extrusion approach.\relax }}{21}{figure.caption.18}}
\newlabel{fig:e2d1}{{18}{21}{A textured low-resolution model from the floor plan extrusion approach.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A textured low-resolution model from the floor plan extrusion approach.\relax }}{22}{figure.caption.19}}
\newlabel{fig:e2d2}{{19}{22}{A textured low-resolution model from the floor plan extrusion approach.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A textured low-resolution model from the floor plan extrusion approach.\relax }}{23}{figure.caption.20}}
\newlabel{fig:e2d3}{{20}{23}{A textured low-resolution model from the floor plan extrusion approach.\relax \relax }{figure.caption.20}{}}
\bibcite{hz}{2}
\bibcite{kua2012loopclosure}{3}
\bibcite{liu2010indoor}{4}
\bibcite{sanchez2012point}{5}
\bibcite{turnerfloorplan}{6}
\bibcite{turnerwatertight}{7}
\bibcite{szeliski2006image}{8}
\bibcite{agarwalapanoramas}{9}
\bibcite{wangmultipleviews}{10}
\bibcite{coorg1997matching}{11}
\bibcite{debevechybrid}{12}
\bibcite{bernardinimultiplescans}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Further exterior views of textured models.\relax }}{24}{figure.caption.21}}
\newlabel{fig:e2d4}{{21}{24}{Further exterior views of textured models.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A textured high-resolution model from the voxel-carving approach.\relax }}{25}{figure.caption.22}}
\newlabel{fig:e3d1}{{22}{25}{A textured high-resolution model from the voxel-carving approach.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A textured high-resolution model from the voxel-carving approach.\relax }}{26}{figure.caption.23}}
\newlabel{fig:e3d2}{{23}{26}{A textured high-resolution model from the voxel-carving approach.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A textured high-resolution model from the voxel-carving approach.\relax }}{27}{figure.caption.24}}
\newlabel{fig:e3d3}{{24}{27}{A textured high-resolution model from the voxel-carving approach.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A textured high-resolution model from the voxel-carving approach.\relax }}{28}{figure.caption.25}}
\newlabel{fig:e3d4}{{25}{28}{A textured high-resolution model from the voxel-carving approach.\relax \relax }{figure.caption.25}{}}
\bibcite{panorama2d}{14}
\bibcite{autostitch}{15}
\bibcite{rayintersection}{16}
\bibcite{fischler1981random}{17}
\bibcite{lowe1999object}{18}
\bibcite{mikolajczyk2005performance}{19}
\bibcite{siftgpu}{20}
\bibcite{dijkstra}{21}
\bibcite{openscenegraph}{22}
\bibcite{linebased}{23}
\bibcite{rectangularstructures}{24}
\bibcite{linearposeestimation}{25}
\bibstyle{spiebib}
