This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: spiebib.bst
Database file #1: report.bib
Warning--empty year in autostitch
Warning--empty year in siftgpu
Warning--empty year in openscenegraph
You've used 23 entries,
            1993 wiz_defined-function locations,
            633 strings with 7395 characters,
and the built_in function-call counts, 5755 in all, are:
= -- 532
> -- 205
< -- 0
+ -- 78
- -- 55
* -- 477
:= -- 743
add.period$ -- 23
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 267
empty$ -- 603
format.name$ -- 55
if$ -- 1405
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 72
num.names$ -- 22
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 396
swap$ -- 129
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 59
width$ -- 25
write$ -- 193
(There were 3 warnings)
