This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: template.aux
The style file: spiebib.bst
Database file #1: report.bib
You've used 8 entries,
            1993 wiz_defined-function locations,
            562 strings with 4809 characters,
and the built_in function-call counts, 1874 in all, are:
= -- 149
> -- 84
< -- 0
+ -- 31
- -- 23
* -- 164
:= -- 266
add.period$ -- 9
call.type$ -- 8
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 91
empty$ -- 199
format.name$ -- 23
if$ -- 448
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 13
newline$ -- 28
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 84
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 74
