This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: spiebib.bst
Database file #1: report.bib
Warning--empty year in autostitch
Warning--empty year in siftgpu
Warning--empty year in openscenegraph
You've used 14 entries,
            1993 wiz_defined-function locations,
            584 strings with 5867 characters,
and the built_in function-call counts, 3253 in all, are:
= -- 298
> -- 116
< -- 0
+ -- 45
- -- 31
* -- 267
:= -- 429
add.period$ -- 14
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 148
empty$ -- 346
format.name$ -- 31
if$ -- 788
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 45
num.names$ -- 13
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 209
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 34
width$ -- 16
write$ -- 115
(There were 3 warnings)
