This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: spiebib.bst
Database file #1: report.bib
Warning--empty year in autostitch
Warning--empty year in siftgpu
You've used 12 entries,
            1993 wiz_defined-function locations,
            572 strings with 5612 characters,
and the built_in function-call counts, 2872 in all, are:
= -- 259
> -- 107
< -- 0
+ -- 41
- -- 29
* -- 239
:= -- 384
add.period$ -- 12
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 132
empty$ -- 304
format.name$ -- 29
if$ -- 692
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 39
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 185
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 30
width$ -- 14
write$ -- 100
(There were 2 warnings)
