This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: spiebib.bst
Database file #1: report.bib
Warning--empty year in autostitch
Warning--empty year in siftgpu
Warning--empty year in openscenegraph
You've used 17 entries,
            1993 wiz_defined-function locations,
            600 strings with 6262 characters,
and the built_in function-call counts, 4120 in all, are:
= -- 384
> -- 140
< -- 0
+ -- 54
- -- 37
* -- 328
:= -- 531
add.period$ -- 17
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 189
empty$ -- 433
format.name$ -- 37
if$ -- 1009
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 54
num.names$ -- 16
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 286
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 41
width$ -- 19
write$ -- 139
(There were 3 warnings)
