This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: spiebib.bst
Database file #1: report.bib
Warning--empty year in autostitch
Warning--empty year in siftgpu
Warning--empty year in openscenegraph
You've used 18 entries,
            1993 wiz_defined-function locations,
            605 strings with 6358 characters,
and the built_in function-call counts, 4274 in all, are:
= -- 395
> -- 148
< -- 0
+ -- 57
- -- 39
* -- 340
:= -- 553
add.period$ -- 18
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 196
empty$ -- 452
format.name$ -- 39
if$ -- 1046
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 57
num.names$ -- 17
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 286
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 42
width$ -- 20
write$ -- 148
(There were 3 warnings)
