This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 10 entries,
            2120 wiz_defined-function locations,
            559 strings with 5363 characters,
and the built_in function-call counts, 3462 in all, are:
= -- 335
> -- 163
< -- 4
+ -- 66
- -- 54
* -- 225
:= -- 570
add.period$ -- 33
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 143
empty$ -- 287
format.name$ -- 54
if$ -- 737
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 20
pop$ -- 74
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 180
swap$ -- 33
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 32
width$ -- 12
write$ -- 112
