\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Backpack Modeling System}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Data Acquisition Hardware}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Environment Reconstruction}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Image Subsampling}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Introduction}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Language}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Dual submission}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Paper length}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}The ruler}{2}{subsection.3.4}}
\citation{Authors12}
\citation{Authors12b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Mathematics}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}Blind review}{3}{subsection.3.6}}
\@writefile{brf}{\backcite{Authors12}{{3}{3.6}{subsection.3.6}}}
\@writefile{brf}{\backcite{Authors12b}{{3}{3.6}{subsection.3.6}}}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher02}
\citation{Authors12}
\citation{Alpher02}
\citation{Alpher03}
\citation{Authors12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{4}{figure.1}}
\newlabel{fig:long}{{1}{4}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.1}{}}
\newlabel{fig:onecol}{{1}{4}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\hskip -1em.\nobreakspace  {}Miscellaneous}{4}{subsection.3.7}}
\@writefile{brf}{\backcite{Alpher02}{{4}{3.7}{subsection.3.7}}}
\@writefile{brf}{\backcite{Alpher03}{{4}{3.7}{subsection.3.7}}}
\@writefile{brf}{\backcite{Alpher04}{{4}{3.7}{subsection.3.7}}}
\@writefile{brf}{\backcite{Alpher03}{{4}{3.7}{subsection.3.7}}}
\@writefile{brf}{\backcite{Alpher03}{{4}{3.7}{subsection.3.7}}}
\@writefile{brf}{\backcite{Alpher03,Alpher02,Authors12}{{4}{3.7}{subsection.3.7}}}
\@writefile{brf}{\backcite{Alpher02,Alpher03,Authors12}{{4}{3.7}{subsection.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Formatting your paper}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Margins and page numbering}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Type-style and fonts}{4}{subsection.4.2}}
\citation{Authors12}
\bibstyle{ieee}
\bibdata{egbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a short caption, which should be centered.}}{5}{figure.2}}
\newlabel{fig:short}{{2}{5}{Example of a short caption, which should be centered}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Footnotes}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}References}{5}{subsection.4.4}}
\@writefile{brf}{\backcite{Authors12}{{5}{4.4}{subsection.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\hskip -1em.\nobreakspace  {}Color}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Final copy}{5}{section.5}}
