\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{agarwalapanoramas}
A.~Agarwala, M.~Agrawala, M.~Cohen, D.~Salesin, and R.~Szeliski.
\newblock Photographing long scenes with multi-viewpoint panoramas.
\newblock In {\em ACM Transactions on Graphics (TOG)}, volume~25, pages
  853--861. ACM, 2006.

\bibitem{bernardinimultiplescans}
F.~Bernardini, I.~Martin, and H.~Rushmeier.
\newblock High-quality texture reconstruction from multiple scans.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  7(4):318--332, 2001.

\bibitem{autostitch}
M.~Brown and D.~Lowe.
\newblock Autostitch.
\newblock \url{http://www.cs.bath.ac.uk/brown/autostitch/autostitch.html}.

\bibitem{brown2007automatic}
M.~Brown and D.~Lowe.
\newblock Automatic panoramic image stitching using invariant features.
\newblock {\em International Journal of Computer Vision}, 74(1):59--73, 2007.

\bibitem{chen2010indoor}
G.~Chen, J.~Kua, S.~Shum, N.~Naikal, M.~Carlberg, and A.~Zakhor.
\newblock Indoor localization algorithms for a human-operated backpack system.
\newblock In {\em Int. Symp. on 3D Data, Processing, Visualization and
  Transmission (3DPVT)}. Citeseer, 2010.

\bibitem{cho2003automatic}
S.~Cho, Y.~Chung, and J.~Lee.
\newblock Automatic image mosaic system using image feature detection and
  taylor series.
\newblock In {\em Proceedings of the 7th International Conference on Digital
  Image Computing: Techniques and Applications}, pages 549--556, 2003.

\bibitem{coorg1997matching}
S.~Coorg and S.~Teller.
\newblock Matching and pose refinement with camera pose estimates.
\newblock In {\em Proceedings of the 1997 Image Understanding Workshop}, 1997.

\bibitem{debevecviewdependent}
P.~Debevec, Y.~Yu, and G.~Borshukov.
\newblock Efficient view-dependent image-based rendering with projective
  texture-mapping.
\newblock In {\em Eurographics Rendering Workshop}, volume~98, pages 105--116,
  1998.

\bibitem{dijkstra}
E.~Dijkstra.
\newblock A note on two problems in connexion graphs.
\newblock {\em Numerische Mathematik}, 1:269--271, 1959.

\bibitem{fischler1981random}
M.~Fischler and R.~Bolles.
\newblock Random sample consensus: a paradigm for model fitting with
  applications to image analysis and automated cartography.
\newblock {\em Communications of the ACM}, 24(6):381--395, 1981.

\bibitem{rayintersection}
A.~Glassner et~al.
\newblock {\em An introduction to ray tracing}.
\newblock Academic Press, 1989.

\bibitem{hager1998efficient}
G.~Hager and P.~Belhumeur.
\newblock Efficient region tracking with parametric models of geometry and
  illumination.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 20:1025--1039, 1998.

\bibitem{hz}
R.~Hartley and A.~Zisserman.
\newblock {\em Multiple view geometry in computer vision}, volume~2.
\newblock Cambridge Univ Press, 2000.

\bibitem{kua2012loopclosure}
J.~Kua, N.~Corso, and A.~Zakhor.
\newblock Automatic loop closure detection using multiple cameras for 3d indoor
  localization.
\newblock In {\em IS\&T/SPIE Electronic Imaging}, 2012.

\bibitem{lai1999robust}
S.~Lai and M.~Fang.
\newblock Robust and efficient image alignment with spatially varying
  illumination models.
\newblock In {\em Computer Vision and Pattern Recognition, 1999. IEEE Computer
  Society Conference on.}, volume~2. IEEE, 1999.

\bibitem{liu2010indoor}
T.~Liu, M.~Carlberg, G.~Chen, J.~Chen, J.~Kua, and A.~Zakhor.
\newblock Indoor localization and visualization using a human-operated backpack
  system.
\newblock In {\em Indoor Positioning and Indoor Navigation (IPIN), 2010
  International Conference on}, pages 1--10. IEEE, 2010.

\bibitem{lowe1999object}
D.~Lowe.
\newblock Object recognition from local scale-invariant features.
\newblock In {\em Computer Vision, 1999. The Proceedings of the Seventh IEEE
  International Conference on}, volume~2, pages 1150--1157. Ieee, 1999.

\bibitem{lucas1981iterative}
B.~Lucas and T.~Kanade.
\newblock An iterative image registration technique with an application to
  stereo vision.
\newblock In {\em Proceedings of the 7th international joint conference on
  Artificial intelligence}, 1981.

\bibitem{mikolajczyk2005performance}
K.~Mikolajczyk and C.~Schmid.
\newblock A performance evaluation of local descriptors.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 27(10):1615--1630, 2005.

\bibitem{sanchez2012point}
V.~Sanchez and A.~Zakhor.
\newblock Planar 3d modeling of building interiors from point cloud data.
\newblock In {\em Internation Conference on Image Processing}, 2012.

\bibitem{shum2000systems}
H.~Shum and R.~Szeliski.
\newblock Systems and experiment paper: Construction of panoramic image mosaics
  with global and local alignment.
\newblock {\em International Journal of Computer Vision}, 36:101--130, 2000.

\bibitem{snavelyphototourism}
N.~Snavely, S.~Seitz, and R.~Szeliski.
\newblock Photo tourism: exploring photo collections in 3d.
\newblock In {\em ACM Transactions on Graphics (TOG)}, volume~25, pages
  835--846. ACM, 2006.

\bibitem{szeliski2006image}
R.~Szeliski.
\newblock Image alignment and stitching: A tutorial.
\newblock {\em Foundations and Trends{\textregistered} in Computer Graphics and
  Vision}, 2(1):1--104, 2006.

\bibitem{szeliski1997creating}
R.~Szeliski and H.~Shum.
\newblock Creating full view panoramic image mosaics and texture-mapped models.
\newblock In {\em SIGGRAPH 95}, pages 251--258. ACM SIGGRAPH, 1997.

\bibitem{wangmultipleviews}
L.~Wang, S.~Kang, R.~Szeliski, and H.~Shum.
\newblock Optimal texture map reconstruction from multiple views.
\newblock In {\em Computer Vision and Pattern Recognition, 2001. CVPR 2001.
  Proceedings of the 2001 IEEE Computer Society Conference on}, volume~1, pages
  I--347. IEEE, 2001.

\bibitem{yun2003comprehensive}
G.~Yun~Tian, D.~Gledhill, and D.~Taylor.
\newblock Comprehensive interest points based imaging mosaic.
\newblock {\em Pattern recognition letters}, 24:1171--1179, 2003.

\end{thebibliography}
