This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 9 entries,
            2120 wiz_defined-function locations,
            554 strings with 5277 characters,
and the built_in function-call counts, 3210 in all, are:
= -- 313
> -- 150
< -- 4
+ -- 60
- -- 50
* -- 214
:= -- 524
add.period$ -- 30
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 131
empty$ -- 265
format.name$ -- 50
if$ -- 684
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 66
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 174
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 102
