\backcite {chen2010indoor, hz, kua2012loopclosure, liu2010indoor}{{1}{1}{section.1}}
\backcite {liu2010indoor}{{1}{1}{section.1}}
\backcite {chen2010indoor, kua2012loopclosure, liu2010indoor}{{1}{1}{section.1}}
\backcite {sanchez2012point}{{1}{1}{section.1}}
\backcite {chen2010indoor, liu2010indoor, kua2012loopclosure}{{2}{2}{figure.caption.1}}
\backcite {rayintersection}{{2}{2.1}{subsection.2.1}}
\backcite {coorg1997matching, liu2010indoor, shum2000systems, szeliski1997creating}{{3}{3}{section.3}}
\backcite {liu2010indoor}{{3}{3}{section.3}}
\backcite {hager1998efficient, lucas1981iterative, shum2000systems, szeliski2006image}{{3}{3}{section.3}}
\backcite {brown2007automatic, cho2003automatic, mikolajczyk2005performance, szeliski2006image, yun2003comprehensive}{{3}{3}{section.3}}
\backcite {bernardinimultiplescans, wangmultipleviews}{{3}{3}{section.3}}
\backcite {agarwalapanoramas, bernardinimultiplescans, debevecviewdependent, snavelyphototourism}{{3}{3}{section.3}}
\backcite {chen2010indoor}{{4}{4}{figure.caption.4}}
\backcite {autostitch}{{4}{3}{section.3}}
\backcite {lai1999robust, lowe1999object, mikolajczyk2005performance, szeliski2006image}{{4}{4.2}{subsection.4.2}}
\backcite {fischler1981random}{{4}{4.2}{subsection.4.2}}
\backcite {chen2010indoor, liu2010indoor}{{5}{4.2}{subsection.4.2}}
\backcite {chen2010indoor, liu2010indoor}{{5}{4.2}{subsection.4.2}}
\backcite {dijkstra}{{6}{4.3}{figure.caption.6}}
