\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Backpack Modeling System}{1}{section.2}}
\newlabel{sec:backpackSystem}{{2}{1}{\hskip -1em.~Backpack Modeling System\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Data Acquisition Hardware}{1}{subsection.2.1}}
\newlabel{sec:backpackHardware}{{2.1}{1}{\hskip -1em.~Data Acquisition Hardware\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Environment Reconstruction}{1}{subsection.2.2}}
\newlabel{sec:environmentReconstruction}{{2.2}{1}{\hskip -1em.~Environment Reconstruction\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Image Association}{2}{subsection.2.3}}
\newlabel{sec:imageAssociation}{{2.3}{2}{\hskip -1em.~Image Association\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planes are specified in 3D space by four corners $C_1$ to $C_4$. Images are related to each plane through the camera matrices $P_{1..M}$. }}{2}{figure.1}}
\newlabel{fig:projection}{{1}{2}{Planes are specified in 3D space by four corners $C_1$ to $C_4$. Images are related to each plane through the camera matrices $P_{1..M}$. \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Texture Mapping Overview}{2}{section.3}}
\newlabel{sec:textureMappingOverview}{{3}{2}{\hskip -1em.~Texture Mapping Overview\relax }{section.3}{}}
\citation{hz}
\citation{brown2007automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result of naive texture mapping based on the imprecise camera matrices estimated by the localization system.}}{3}{figure.2}}
\newlabel{fig:naive}{{2}{3}{The result of naive texture mapping based on the imprecise camera matrices estimated by the localization system}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Naive Mapping}{3}{subsection.3.1}}
\newlabel{sec:naive}{{3.1}{3}{\hskip -1em.~Naive Mapping\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Mapping with Caching}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image mosaicing. }}{3}{figure.3}}
\newlabel{fig:mosaic}{{3}{3}{Image mosaicing. \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Image Mosaicing}{3}{subsection.3.3}}
\@writefile{brf}{\backcite{hz}{{3}{3.3}{figure.3}}}
\@writefile{brf}{\backcite{brown2007automatic}{{3}{3.3}{figure.3}}}
\citation{liu2010indoor}
\citation{liu2010indoor}
\citation{chen2010indoor}
\citation{lowe1999object}
\citation{fischler1981random}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the graph-based localization refinement algorithm from [11] suffers from the problem of compounding errors. }}{4}{figure.4}}
\newlabel{fig:graph}{{4}{4}{Using the graph-based localization refinement algorithm from [11] suffers from the problem of compounding errors. \relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Image-Based 3D Localization Refinement}{4}{subsection.3.4}}
\@writefile{brf}{\backcite{liu2010indoor}{{4}{3.4}{figure.4}}}
\@writefile{brf}{\backcite{liu2010indoor,chen2010indoor}{{4}{3.4}{figure.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Our Approach Overview}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Hough Transforms}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Localization Refinement}{4}{subsection.4.2}}
\@writefile{brf}{\backcite{lowe1999object}{{4}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Robust SIFT Distances using RANSAC}{4}{subsubsection.4.2.1}}
\@writefile{brf}{\backcite{fischler1981random}{{4}{4.2.1}{subsubsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Refining Image Positions using Least Squares}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Ceiling/Floor Texturing vs. Wall Texturing}{5}{subsection.4.3}}
\newlabel{sec:whydifferent}{{4.3}{5}{\hskip -1em.~Ceiling/Floor Texturing vs. Wall Texturing\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Texturing Walls}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cost Functions}{5}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Image Selection}{6}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image Selection is done by constructing a graph of sorted images. Then we solve a shortest path problem where the edge weights represent the cost of a seam between two overlapping images.}}{6}{figure.5}}
\newlabel{fig:DynProg}{{5}{6}{Image Selection is done by constructing a graph of sorted images. Then we solve a shortest path problem where the edge weights represent the cost of a seam between two overlapping images}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Texturing Ceilings and Floors}{6}{subsection.4.5}}
\bibstyle{ieee}
\bibdata{egbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\hskip -1em.\nobreakspace  {}Blending}{7}{subsection.4.6}}
