\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Backpack Modeling System}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Data Acquisition Hardware}{1}{subsection.2.1}}
\citation{chen2010indoor}
\citation{sanchez2012point}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planes are specified in 3D space by four corners $C_1$ to $C_4$. Images are related to each plane through the camera matrices $P_{1..M}$. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:projection}{{1}{2}{Planes are specified in 3D space by four corners $C_1$ to $C_4$. Images are related to each plane through the camera matrices $P_{1..M}$. \relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Environment Reconstruction}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{chen2010indoor}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{sanchez2012point}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Simple Texture Mapping}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Direct Mapping}{2}{subsection.3.1}}
\citation{hz}
\citation{brown2007automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For each tile, we find the image that minimizes $d$ and $\alpha $ by maximizing the following equation:   $(1/d \cdot (-1 \cdot C) \cdot N)$\relax }}{3}{figure.caption.2}}
\newlabel{fig:scoringFunction}{{2}{3}{For each tile, we find the image that minimizes $d$ and $\alpha $ by maximizing the following equation: \\ $(1/d \cdot (-1 \cdot C) \cdot N)$\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result of direct texture mapping based on locally optimized textures.\relax }}{3}{figure.caption.3}}
\newlabel{fig:directMapping}{{3}{3}{The result of direct texture mapping based on locally optimized textures.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Mapping with Caching}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of adding a caching system to locally optimized textures.\relax }}{3}{figure.caption.4}}
\newlabel{fig:caching}{{4}{3}{The result of adding a caching system to locally optimized textures.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Localization Refinement}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Image Mosaicing}{3}{subsection.4.1}}
\@writefile{brf}{\backcite{hz}{{3}{4.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{brown2007automatic}{{3}{4.1}{figure.caption.5}}}
\citation{liu2010indoor}
\citation{liu2010indoor}
\citation{chen2010indoor}
\citation{lowe1999object}
\citation{fischler1981random}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image mosaicing. \relax }}{4}{figure.caption.5}}
\newlabel{fig:mosaic}{{5}{4}{Image mosaicing. \relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using the graph-based localization refinement algorithm from [11] suffers from the problem of compounding errors. \relax }}{4}{figure.caption.6}}
\newlabel{fig:graph}{{6}{4}{Using the graph-based localization refinement algorithm from [11] suffers from the problem of compounding errors. \relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Image-Based 3D Localization Refinement}{4}{subsection.4.2}}
\@writefile{brf}{\backcite{liu2010indoor}{{4}{4.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{liu2010indoor,chen2010indoor}{{4}{4.2}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SIFT feature matches between overlapping images.\relax }}{4}{figure.caption.7}}
\newlabel{fig:matches}{{7}{4}{SIFT feature matches between overlapping images.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Improved Localization through 2D Matching}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Hough Transforms}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}SIFT Feature Matching}{4}{subsection.4.5}}
\@writefile{brf}{\backcite{lowe1999object}{{4}{4.5}{subsection.4.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Robust SIFT Distances using RANSAC}{4}{subsubsection.4.5.1}}
\@writefile{brf}{\backcite{fischler1981random}{{4}{4.5.1}{subsubsection.4.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Refining Image Positions using Least Squares}{5}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Improved Texture Mapping with Localization and Blending}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Localized Mapping with Caching}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Localization refinement results in signifcantly fewer discontinuities in the final texture.\relax }}{6}{figure.caption.8}}
\newlabel{fig:shifted}{{8}{6}{Localization refinement results in signifcantly fewer discontinuities in the final texture.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The tiling method ensures that only the most optimal portions of each image are used. This allows it to successfully handle all manner of plane and image geometry, as shown in this floor texture.\relax }}{6}{figure.caption.9}}
\newlabel{fig:floor_suboptimal}{{9}{6}{The tiling method ensures that only the most optimal portions of each image are used. This allows it to successfully handle all manner of plane and image geometry, as shown in this floor texture.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Texture Mapping with Seam Minimization}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Occlusion Masking}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Inter-Image Cost Functions}{6}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Image Selection}{6}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DAG construction for the image selection process.\relax }}{7}{figure.caption.10}}
\newlabel{fig:dagCreation}{{10}{7}{DAG construction for the image selection process.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The tile caching approach is presented above the seam minimization approach.\relax }}{7}{figure.caption.11}}
\newlabel{fig:compare_unblended}{{11}{7}{The tile caching approach is presented above the seam minimization approach.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Blending}{7}{subsection.5.4}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{brown2007automatic}{1}
\bibcite{chen2010indoor}{2}
\bibcite{fischler1981random}{3}
\bibcite{hz}{4}
\bibcite{liu2010indoor}{5}
\bibcite{lowe1999object}{6}
\bibcite{sanchez2012point}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Our final texture processing pipeline, with the final output of both approaches.\relax }}{8}{figure.caption.12}}
\newlabel{fig:pipeline}{{12}{8}{Our final texture processing pipeline, with the final output of both approaches.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion and Results}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Examples of our final texture mapping output for walls, floors, and ceilings\relax }}{8}{figure.caption.13}}
\newlabel{fig:results}{{13}{8}{Examples of our final texture mapping output for walls, floors, and ceilings\relax \relax }{figure.caption.13}{}}
