\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{agarwalapanoramas}
A.~Agarwala, M.~Agrawala, M.~Cohen, D.~Salesin, and R.~Szeliski.
\newblock Photographing long scenes with multi-viewpoint panoramas.
\newblock In {\em ACM Transactions on Graphics (Proceedings of SIGGRAPH 2006)},
  2006.

\bibitem{bernardinimultiplescans}
F.~Bernardini, I.~Martin, and H.~Rushmeier.
\newblock High-quality texture reconstruction from multiple scans.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, 7,
  2001.

\bibitem{brown2007automatic}
M.~Brown and D.~Lowe.
\newblock Automatic panoramic image stitching using invariant features.
\newblock {\em International Journal of Computer Vision}, 74(1):59--73, 2007.

\bibitem{chen2010indoor}
G.~Chen, J.~Kua, S.~Shum, N.~Naikal, M.~Carlberg, and A.~Zakhor.
\newblock Indoor localization algorithms for a human-operated backpack system.
\newblock In {\em Int. Symp. on 3D Data, Processing, Visualization and
  Transmission (3DPVT)}. Citeseer, 2010.

\bibitem{debevechybrid}
P.~Debevec, C.~Taylor, and J.~Malik.
\newblock Modeling and rendering architecture from photographs: a hybrid
  geometry- and image- based approach.
\newblock In {\em SIGGRAPH '96 Proceedings of the 23rd annual conference on
  Computer graphics and interactive techniques}, 1996.

\bibitem{debevecviewdependent}
P.~Debevec, Y.~Yu, and G.~Borshukov.
\newblock Efficient view-dependent image-based rendering with projective
  texture-mapping.
\newblock In {\em 9th Eurographics Rendering Workshop}, pages 105--116, 1998.

\bibitem{dijkstra}
E.~Dijkstra.
\newblock A note on two problems in connexion graphs.
\newblock {\em Numerische Mathematik}, 1:269--271, 1959.

\bibitem{fischler1981random}
M.~Fischler and R.~Bolles.
\newblock Random sample consensus: a paradigm for model fitting with
  applications to image analysis and automated cartography.
\newblock {\em Communications of the ACM}, 24(6):381--395, 1981.

\bibitem{rayintersection}
A.~Glassner et~al.
\newblock {\em An introduction to ray tracing}.
\newblock Academic Press, 1989.

\bibitem{hz}
R.~Hartley and A.~Zisserman.
\newblock {\em Multiple view geometry in computer vision}, volume~2.
\newblock Cambridge Univ Press, 2000.

\bibitem{kua2012loopclosure}
J.~Kua, N.~Corso, and A.~Zakhor.
\newblock Automatic loop closure detection using multiple cameras for 3d indoor
  localization.
\newblock In {\em IS\&T/SPIE Electronic Imaging}, 2012.

\bibitem{liu2010indoor}
T.~Liu, M.~Carlberg, G.~Chen, J.~Chen, J.~Kua, and A.~Zakhor.
\newblock Indoor localization and visualization using a human-operated backpack
  system.
\newblock In {\em Indoor Positioning and Indoor Navigation (IPIN), 2010
  International Conference on}, pages 1--10. IEEE, 2010.

\bibitem{lowe1999object}
D.~Lowe.
\newblock Object recognition from local scale-invariant features.
\newblock In {\em Computer Vision, 1999. The Proceedings of the Seventh IEEE
  International Conference on}, volume~2, pages 1150--1157. Ieee, 1999.

\bibitem{sanchez2012point}
V.~Sanchez and A.~Zakhor.
\newblock Planar 3d modeling of building interiors from point cloud data.
\newblock In {\em Internation Conference on Image Processing}, 2012.

\bibitem{snavelyphototourism}
S.~Snavely, S.~Seitz, and R.~Szeliski.
\newblock Phototourism: exploring photo collections in 3d.
\newblock {\em ACM Transactions on Graphics}, 25:835--846, 2006.

\bibitem{wangmultipleviews}
L.~Wang.
\newblock Optimal texture map reconstruction from multiple views.
\newblock In {\em Computer Vision and Patter Recognition}, 2001.

\end{thebibliography}
