This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 26 entries,
            2120 wiz_defined-function locations,
            648 strings with 8155 characters,
and the built_in function-call counts, 9588 in all, are:
= -- 961
> -- 415
< -- 15
+ -- 166
- -- 136
* -- 629
:= -- 1515
add.period$ -- 86
call.type$ -- 26
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 392
empty$ -- 798
format.name$ -- 136
if$ -- 2077
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 133
num.names$ -- 52
pop$ -- 180
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 606
swap$ -- 113
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 94
width$ -- 28
write$ -- 293
