This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 7 entries,
            2120 wiz_defined-function locations,
            544 strings with 5015 characters,
and the built_in function-call counts, 2613 in all, are:
= -- 256
> -- 125
< -- 4
+ -- 49
- -- 42
* -- 177
:= -- 424
add.period$ -- 24
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 106
empty$ -- 211
format.name$ -- 42
if$ -- 560
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 54
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 138
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 81
