\backcite {chen2010indoor, hz, kua2012loopclosure, liu2010indoor}{{1}{1}{section.1}}
\backcite {chen2010indoor, kua2012loopclosure, liu2010indoor}{{1}{1}{section.1}}
\backcite {sanchez2012point}{{1}{1}{section.1}}
\backcite {bernardinimultiplescans, debevechybrid, liu2010indoor}{{1}{1}{section.1}}
\backcite {bernardinimultiplescans, wangmultipleviews}{{2}{1}{section.1}}
\backcite {agarwalapanoramas, bernardinimultiplescans, debevecviewdependent}{{2}{1}{section.1}}
\backcite {agarwalapanoramas, debevechybrid, snavelyphototourism}{{2}{1}{section.1}}
\backcite {chen2010indoor, liu2010indoor, kua2012loopclosure}{{2}{2}{figure.caption.1}}
\backcite {rayintersection}{{2}{2.1}{subsection.2.1}}
\backcite {chen2010indoor}{{4}{4}{figure.caption.4}}
\backcite {hz}{{4}{3.1}{figure.caption.4}}
\backcite {brown2007automatic}{{4}{3.1}{figure.caption.4}}
\backcite {liu2010indoor}{{4}{3.2}{subsection.3.2}}
\backcite {liu2010indoor, chen2010indoor}{{4}{3.2}{subsection.3.2}}
\backcite {lowe1999object}{{5}{4.2}{subsection.4.2}}
\backcite {fischler1981random}{{5}{4.2}{subsection.4.2}}
\backcite {chen2010indoor, liu2010indoor}{{5}{4.2}{subsection.4.2}}
\backcite {chen2010indoor, liu2010indoor}{{5}{4.2}{subsection.4.2}}
\backcite {chen2010indoor, liu2010indoor}{{5}{4.2}{subsection.4.2}}
\backcite {dijkstra}{{6}{4.3}{figure.caption.6}}
