This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 16 entries,
            2120 wiz_defined-function locations,
            591 strings with 6464 characters,
and the built_in function-call counts, 5462 in all, are:
= -- 515
> -- 270
< -- 5
+ -- 108
- -- 90
* -- 351
:= -- 901
add.period$ -- 51
call.type$ -- 16
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 229
empty$ -- 455
format.name$ -- 90
if$ -- 1164
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 83
num.names$ -- 32
pop$ -- 121
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 259
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 47
width$ -- 18
write$ -- 175
